<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Our Partners</title>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/font-awesome.min.css">
	
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .switch input {
  display: none;
}

.switch {
  display: inline-block;
  width: 60px; /*=w*/
  height: 30px; /*=h*/
  margin: 8px;
  transform: translateY(50%);
  position: relative;
}

.slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 0 0 2px #777, 0 0 4px #777;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #777;
  border-radius: 30px;
  transform: translateX(-30px); /*translateX(-(w-h))*/
  transition: 0.4s;
}

input:checked + .slider:before {
  transform: translateX(30px); /*translateX(w-h)*/
  background-color: #4CAF50;
}

input:checked + .slider {
  box-shadow: 0 0 0 2px #4CAF50, 0 0 8px #4CAF50;
}

.switch200 .slider:before {
  width: 200%;
  transform: translateX(-82px); /*translateX(-(w-h))*/
}

.switch200 input:checked + .slider:before {
  background-color: red;
}

.switch200 input:checked + .slider {
  box-shadow: 0 0 0 2px red, 0 0 8px red;
}
#Menu
{
    width: 100%; height: 40px; 
     margin-left: auto; 
    margin-right: auto; margin-top: 20px; border-radius: 20px;
}

#M_1
{
    display: inline-block;
  float: left;
width: 25%; 
}

#M_2
{
    display: inline-block;
  float: left;
  width: 25%; 
   
}

#M_3
{
    display: inline-block;
  float: left;
  width: 25%; 
   
}

#M_4
{
    display: inline-block;
  float: left;
  width: 25%; 
    
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.dropbtn {
background-color: white;
    padding: 16px;
    border: none;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}

 </style>
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="" alt=""></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
                                    <li><a href="index.php">Home </a></li>
                                    <li><a href="roles.php">Roles and Responsibility</a></li>
                                    <li><a href="focusAreas.php">Focus Areas</a></li>                  
                                                                      <li><div class="dropdown">
  <a href="#"><button class="dropbtn">GRAMPANCHAYAT-WISE REQUIREMENTS</button></a>
  <div class="dropdown-content">
    <a href="dahanu.php">DAHANU</a>
    <a href="jawhar.php">JAWHAR</a>
    <a href="mokhada.php">MOKHADA</a>
    <a href="palghar.php">PALGHAR</a>
    <a href="talasari.php">TALASARI</a>
    <a href="vasai.php">VASAI</a>	
    <a href="vikramgarh.php">VIKRAMGARH</a>
    <a href="wada.php">WADA</a>		
  </div>
</div>  </li>
                                    <li class="active"><a href="partners.php">Our Partners<span class="sr-only">(current)</span></a></li>
                                    <li><a href="contact.php">contact us</a></li>
                                </ul>

                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
      

    
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wel_header">
                            <h2>Get NGO Information</h2>
                            
                        </div>
                    </div>
                </div>
                <div class="row">

                    
                    <font size="6px" face="Serif" hspace="100"><b>Select Talukas</b></font>
                     <span style="display:inline-block; width: 350px;"></span>    <font size="6px" face="Serif"><b>Select Services</b></font>
                </div>
                <div id="Menu" >
     <form name="frm" method="POST" action="partners.php">
                <div id="Menu" >
     <div id="M_1">
        <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Wada">
                      <span class="slider"></span>
                    </label> Wada
                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Vikramgarh">
                      <span class="slider"></span>
                    </label> Vikramgad
                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Jawhar">
                      <span class="slider"></span>
                    </label> Jawhar
                </div>
                <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Mokhada">
                      <span class="slider"></span>
                    </label> Mokhada
                </div>
                

     </div>
     <div id="M_4">
            <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Dahanu">
                      <span class="slider"></span>
                    </label> Dahanu
                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Talasari">
                      <span class="slider"></span>
                    </label> Talasari
                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Vasai">
                      <span class="slider"></span>
                    </label> Vasai-Virar
                </div>
                <div>
                  <label class="switch">
                      <input type="checkbox" name='ngo_toggle[]' value="Palghar">
                      <span class="slider"></span>
                    </label> Palghar
                </div>
     </div>

     <div id="M_3">
            <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Nutrition">
                      <span class="slider"></span>
                    </label> Nutrition (ICDS)

                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Health">
                      <span class="slider"></span>
                    </label> Health & family welfare
                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Education">
                      <span class="slider"></span>
                    </label> Education and Litaracy
                </div>
                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Water">
                      <span class="slider"></span>
                    </label> Water, Sanitation and Hygiene
                </div>
                

     </div>
     <div id="M_4">
       
                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Agriculture">
                      <span class="slider"></span>
                    </label> Agriculture

                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Women">
                      <span class="slider"></span>
                    </label> Women Empowerment 
                </div>

                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Rural">
                      <span class="slider"></span>
                    </label> Rural Development
                </div>
                <div>
                  <label class="switch">
                      <input type="checkbox" name='sector_toggle[]' value="Others">
                      <span class="slider"></span>
                    </label> All Others
                </div>

        </div>

</div>


            </div>
             <br> <center><div class="row"><input type="submit" class="button" value="Get NGO Data">
             </div></center>
             </form>
            <!--End of container-->
    
      
        <section id="testimonial">
            <div class="testimonial_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial_header text-center">
                                <h2>News</h2>
                               
                            </div>
                        </div>
                    </div>
                    <!--End of row-->
                    <section id="carousel">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                                        <!-- Carousel indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li> 
					    
                                        </ol>
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/tree_cut_3.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>News1</p>
                                                        </div>
                                                       
                                                    </div>
						   
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/tree_cut_3.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>News 2</p>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
					    
                                            <!--End of item with active-->
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/tree_cut_3.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>News 3</p>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/tree_cut_3.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>News 4</p>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <!--ENd of item-->

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End of row-->
                        </div>
                        <!--End of container-->
                    </section>
                    <!--End of carousel-->
                </div>
            </div>
            <!--End of container-->
        </section>
        <!--end of testimonial-->



        <!--Start of blog-->
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="latest_blog text-center">
                            <h2>latest blog</h2>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/climate_effect.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>Title of blog</h3></a>
                                    <div class="expert">
                                        <div class="left-side text-left">
                                            <p class="left_side">
                                                <span class="clock"><i class="fa fa-clock-o"></i></span>
                                                <span class="time">Date of posting</span>
                                                <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                            </p>
                                           
                                        </div>
                                    </div>

                                    <p class="blog_news_content">Post in blogs</p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/air_pollutuon.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>How to avoid indoor air pollution?</h3></a>
                                    <div class="expert">
                                        <div class="left-side text-left">
                                            <p class="left_side">
                                                <span class="clock"><i class="fa fa-clock-o"></i></span>
                                                <span class="time">Aug 19, 2016</span>
                                                <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                            </p>
                                           
                                        </div>
                                    </div>

                                    <p class="blog_news_content">Blog post</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/threat_bear.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>Threat to Yellowstone’s grizzly bears.</h3></a>
                                    <div class="expert">
                                        <div class="left-side text-left">
                                            <p class="left_side">
                                                <span class="clock"><i class="fa fa-clock-o"></i></span>
                                                <span class="time">Aug 19, 2016</span>
                                                <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                            </p>
                                           
                                        </div>
                                    </div>

                                    <p class="blog_news_content">Blog post</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
 
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>@ 2018 - Design By <span><a href="">IIT BOMBAY</a></span></p>
                        </div>
                    </div>
                   
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

        <!--Counter UP Waypoint-->
        <script src="js/waypoints.min.js"></script>
        <!--Counter UP-->
        <script src="js/jquery.counterup.min.js"></script>

        <script>
            //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        </script>

        <!--Gmaps-->
        <script src="js/gmaps.min.js"></script>
        <script type="text/javascript">
            var map;
            $(document).ready(function () {
                map = new GMaps({
                    el: '#map',
                    lat: 23.6911078,
                    lng: 90.5112799,
                    zoomControl: true,
                    zoomControlOpt: {
                        style: 'SMALL',
                        position: 'LEFT_BOTTOM'
                    },
                    panControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    overviewMapControl: false,
                    scrollwheel: false,
                });


                map.addMarker({
                    lat: 23.6911078,
                    lng: 90.5112799,
                    title: 'Office',
                    details: {
                        database_id: 42,
                        author: 'Foysal'
                    },
                    click: function (e) {
                        if (console.log)
                            console.log(e);
                        alert('You clicked in this marker');
                    },
                    mouseover: function (e) {
                        if (console.log)
                            console.log(e);
                    }
                });
            });
        </script>
        <!--Google Maps API-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxvF9oTfcziZWw--3phPVx1ztAsyhXL4"></script>


        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>


        <!--Back To Top-->
        <script src="js/backtotop.js"></script>


        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/main.js"></script>
    </body>

</html>
